# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           4
#    Layer-Number    Band-name
/*           1       imageryPanoche_Clip1.tif\Band_1
/*           2       imageryPanoche_Clip1.tif\Band_2
/*           3       imageryPanoche_Clip1.tif\Band_3
/*           4       imageryPanoche_Clip1.tif\Band_4

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             4                  4                         4
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1               786         1
# Layers             1             2             3             4
# Means    
             9.818702e+01  9.857761e+01  8.461450e+01  1.484249e+02
# Covariance
    1        2.175255e+02  1.744765e+02  1.266352e+02  1.198109e+02
    2        1.744765e+02  1.624430e+02  1.104293e+02  1.313237e+02
    3        1.266352e+02  1.104293e+02  9.244866e+01  7.655510e+01
    4        1.198109e+02  1.313237e+02  7.655510e+01  1.712026e+02
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       25              5222         25
# Layers             1             2             3             4
# Means    
             1.570867e+02  1.445741e+02  1.268029e+02  1.600529e+02
# Covariance
    1        4.009940e+02  4.251051e+02  4.075879e+02  2.686847e+02
    2        4.251051e+02  4.579749e+02  4.404351e+02  2.878953e+02
    3        4.075879e+02  4.404351e+02  4.363973e+02  2.761656e+02
    4        2.686847e+02  2.878953e+02  2.761656e+02  1.900328e+02
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       28              1843         28
# Layers             1             2             3             4
# Means    
             1.221953e+02  1.121742e+02  9.916386e+01  1.257938e+02
# Covariance
    1        1.951920e+02  1.879361e+02  1.304908e+02  1.094312e+02
    2        1.879361e+02  1.897574e+02  1.304693e+02  1.017091e+02
    3        1.304908e+02  1.304693e+02  9.600462e+01  6.838560e+01
    4        1.094312e+02  1.017091e+02  6.838560e+01  7.794878e+01
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       37               460         37
# Layers             1             2             3             4
# Means    
             0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
# Covariance
    1        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    2        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    3        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    4        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
