# Signatures Produced by ClassSig from 
#    Class-Grid __1000001
#    and Stack __1000000

#    Number of selected grids
/*           4
#    Layer-Number    Band-name
/*           1       imageryPanoche_Clip1.tif\Band_1
/*           2       imageryPanoche_Clip1.tif\Band_2
/*           3       imageryPanoche_Clip1.tif\Band_3
/*           4       imageryPanoche_Clip1.tif\Band_4

#  Type   Number of Classes   Number of Layers    Number of Parametric Layers
    1             4                  4                         4
# ===================================================================

#  Class ID     Number of Cells    Class Name
        1               582         1
# Layers             1             2             3             4
# Means    
             9.950172e+01  9.859107e+01  8.482474e+01  1.485498e+02
# Covariance
    1        2.108356e+02  1.646806e+02  1.208764e+02  9.783210e+01
    2        1.646806e+02  1.499495e+02  1.027217e+02  1.146486e+02
    3        1.208764e+02  1.027217e+02  8.884014e+01  6.475918e+01
    4        9.783210e+01  1.146486e+02  6.475918e+01  1.642066e+02
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       25              4109         25
# Layers             1             2             3             4
# Means    
             1.610827e+02  1.484072e+02  1.304344e+02  1.620363e+02
# Covariance
    1        4.018812e+02  4.375824e+02  4.251697e+02  2.885128e+02
    2        4.375824e+02  4.826655e+02  4.705502e+02  3.146598e+02
    3        4.251697e+02  4.705502e+02  4.721094e+02  3.057571e+02
    4        2.885128e+02  3.146598e+02  3.057571e+02  2.126435e+02
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       28              1843         28
# Layers             1             2             3             4
# Means    
             1.221953e+02  1.121742e+02  9.916386e+01  1.257938e+02
# Covariance
    1        1.951920e+02  1.879361e+02  1.304908e+02  1.094312e+02
    2        1.879361e+02  1.897574e+02  1.304693e+02  1.017091e+02
    3        1.304908e+02  1.304693e+02  9.600462e+01  6.838560e+01
    4        1.094312e+02  1.017091e+02  6.838560e+01  7.794878e+01
# -------------------------------------------------------------------

#  Class ID     Number of Cells    Class Name
       37               460         37
# Layers             1             2             3             4
# Means    
             0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
# Covariance
    1        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    2        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    3        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
    4        0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
